apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: external-dns
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:RvBnDp+5jNjbJHloikPZtDXZjqMq3Y/KoOZFR57YrgRaKDrPKn9Qkg==,iv:YPQsG7Y2N4l5BMVb/GO6uw+6S7jer/cJpZH/kISa320=,tag:wQPUXEYnilslNBnrZdYF7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eukrrh4fnxqmy6mz4qln64wtyetpk5ckz0aqj7gyr67v4cwtkgqs0xx7pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSjEzdnk3THNZRUM0Mlpq
            Y3d2ajZIYlFoV2dlRVZRTWdTK3o5SVQ0elQ0CjhLejB1dGo5QlliVXE3Qi9aUUNi
            Z0ZuT2NidjAxaXNnc3lRV200eVhGelUKLS0tIGNsWXFKdHc1bTZLTEZrbXhKeGZa
            cW04RXBaUXFxbk1UYjl5eThZTWVtMlkKVvtm60eZryy9ZAVqzQGhGnvAHOP1dfGo
            7m6Abvtzo1q2RGL08cOZIfMsoGj/0pY9U/sFZSPYArtBbTzch34Nbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T11:35:10Z"
    mac: ENC[AES256_GCM,data:iri51alloFQMgaUcabwy81A48cVLmdMfEWLrE9npj+R5kLN0mwJ91K7pwa7Uct6mvHFbCp7i3Yl9sXcASrKd/cCXT7gHtMKcsZbVlDeRvjvP4fh3n0fweKjJxzzq1PWSrfGY/CdFpWnDBhe978gM53+AqFc9SbhFo+jnCi5+15U=,iv:W54OeoH17v2mA5nhPOYi9ClERJbzi1ZCB4lomMG/mfI=,tag:h47bTv8eu5As7edQKB11Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
