apiVersion: v1
kind: Secret
metadata:
    name: github
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:A7QYx0S+miIyuu33HzHYlP/H4Wj5WO1FEGP0Zx424C8oIatkmiZ9KRupUy0f/fDt/dXo0Glt1kNP/FH4OlqiY0YIy/v6dHSDaxMKy+D1xhSGj2CUwIf14dm274PJ,iv:bVgx62GeJR+w8cL74CUf3HZuwkbVrBkmiirAvdjh8SY=,tag:+OZ1hzWyF7V0v/lyM4Wrbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eukrrh4fnxqmy6mz4qln64wtyetpk5ckz0aqj7gyr67v4cwtkgqs0xx7pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS2dUOXZBSkxSd0h1SW9x
            dGJCS3B4V3hhZjI1OUN4ejgydlVvZnVGYml3CkJzbU92VExKZHVRWmhHcWRBb0xH
            MTBuSXFSZWszR0NHbVJ4Q1dUMDlqanMKLS0tIHVWbGhDMGttdHBmdm16OXlUZzY2
            Z2JjSkR6ZjV2WXR2V1Q3ZnFOZExqSzAKP8hOvT5C266G5aCunjdozvFHPU/w5v6G
            ctjN/hjBLOEdt2+UJQ6CZ0qM3FU+Uv7Yz50Ut4bzvR2QXH6mqMhSOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-09T10:30:40Z"
    mac: ENC[AES256_GCM,data:hyL0CCUoS+9/8QxyuBeG+EzBLYjHcEKY/bBTXtcUPl1/hf7zu3sjXotHe5Ti7I30xk8ezGFiBcWVAOQUx/JGgcMdJFyY7DgRsQswlCK6gk7c3mPWsN5eiZxhfmSeN/t/XI3+2RszSvclDsSmcRX7YMRATPLGuVt8LuZOwgJBs3Q=,iv:XYciaEShxxejTAX/GapH1+H107pLB9DFYliLQAV5Rl8=,tag:1npACGJEs5J9oTWSnA7iOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
