apiVersion: v1
kind: Secret
metadata:
    name: github
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:jiY5L/7k9BNRCUQXXYSR3P5o4EqJlId6mlD31vgbcQ6r+ixWJGR5ME8hiKRZjrmv/1QHHEy9Cdh38Pz4gML/kBOVmh/55kVgUyUTWUMlbFozjqCJ9f8lTrRj/okP,iv:s0RVPIBjJOEhKwk8tA2K5RDwLczs5mQei6zSqk4Cw3w=,tag:wzSWdNjY1xOkLIYJqAtv/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eukrrh4fnxqmy6mz4qln64wtyetpk5ckz0aqj7gyr67v4cwtkgqs0xx7pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWnFNUWVYbTBFV0FZTkZs
            UmM3TTF5ZHowLzRndzFDZXVIN0tMaUgzZzNjCnBQSHZ4dk5jZDROaUh4dTBYRW1u
            Qi8xV0ZhTmNtdDhiSU41a3JjSjIxOEEKLS0tIGlYam9jOWg0ekEwbjNTd2JsaFdN
            MFBueWZjWDRPUWJSTUtZNVdjZzAwSGcKZ7dX35+iABwTH+aJqGweUjCE/YK7eSxr
            LA4pWAs8actnmqg6pCfxzqpt+VFkPVW+IacNGSgUhPuo5gEPsLvLnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-09T10:12:36Z"
    mac: ENC[AES256_GCM,data:mOX/0vWz9j5l/SzmG6liaRkoZFs9scNihdQbeWZ8h5uF4XLVAHR3pEksOK7nuDYN+3JL3sN3JtTuXJ08KFLc3uxDxgEflP8Gh14rOrntW8IT25m/5B0CNECstuZPSfjKjdFrfMMj+QOACaWmcFAoSjGPkY7VFvxmYrhbhmsVTAU=,iv:IfeXU+Jltug4nwbKAOQnHSJbgcBgp9TX75QNtOooIL8=,tag:HyMuY1ll2gB393+6WUuiQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
