apiVersion: v1
kind: Secret
metadata:
    name: github
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:FR8HwrBPtwTrIed5NuiyDMSoXAuZjDB3XKwfO46fcr0wIXIsVulrKIRq7OkDfU6gVKTn4PE4lF+toa+lJCwDV9BeRLXLpMtrzjTpfY4hM5YOC7IzgntAql0rngYo,iv:9xd00I90VkHWWDJ5S3cy7CJGqy34nFQHk0DH24GX5SA=,tag:b70sHig557ZBbFAchLICOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eukrrh4fnxqmy6mz4qln64wtyetpk5ckz0aqj7gyr67v4cwtkgqs0xx7pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaExHWnZQY2xlYm5sWUZN
            UUNuYzQ1WUJDNEVuSVJSU3JkQ2FCN1Y1T2hFCjF0THNCR3Y1eDNXU3g1TVMydXFX
            Q3czWG1yNFB4a2kxaXlsV1YxR29JQlEKLS0tIGlrT1ZLS3lyNjZQQlhuaEp4QWtw
            ZG9LMnU1ZkJEcEp1RWVyVXBxekpsS2MKFyzVUSWQzUmCJaeTux89kqQha+rkPeGp
            LUh04e5oviF5WS4nZPX9n5BfHcg7ukw3/rrFkYLYxoP0HTU+iZitzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-09T10:24:38Z"
    mac: ENC[AES256_GCM,data:lo7Y+Ce/8X+fnGW8eutOSR7Ci/KhkW/VQoLcjqHX+jIlwcNnvuAG+57thOyaFSdAwJZgv+z0muX8S3RauPCsVybLGoqzsPO8lJj8DUgOAvzOWwz6whVp9Bn7aTT+ljcPz9H0o69p33b+X1mMZ513ULY8MIYvsGxg2HjpGoMSF94=,iv:hPjX/86qG5aayVIe5dy6ijS5wm8FJX9In1/Rb6Reb70=,tag:+bK6hGduMxuXX87MQF/nsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
