apiVersion: v1
metadata:
    name: cloudflare-creds
    namespace: zero-trust-system
kind: Secret
type: Opaque
stringData:
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:MbWOt8UpFpK479NQeI3kWOq1Tr6oi51DNW00OA5qGh0=,iv:C5LTRPFGPvULqOwJBw5m1/ZSpGN82837V08dkJ3pYdo=,tag:MMl9/280CjMBXydpnUAO0w==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:oSiIbKenCNwpGzTTAeCBDVthNJguwJKOiSMW4VBGB2ZDddpgw6EjXA==,iv:RhpkdhDtmVBgGWbsZ6x0iQnKRSNrQ1b+ZHMI6QTQIbI=,tag:gXu+forpMDAXsjZl2uJMJQ==,type:str]
    CLOUDFLARE_API_EMAIL: ""
    CLOUDFLARE_API_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eukrrh4fnxqmy6mz4qln64wtyetpk5ckz0aqj7gyr67v4cwtkgqs0xx7pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTTBLcDVNWWJxZWh3Sis5
            UVgvOWl2bGlVZXAwYVRmY2lOSnJNK2lKb0JZCnRDQ3FZYk5Ya1F6d3NxYjZCa1FI
            M3FCSS9HcHcrQnUrR1pHc09OeU9FTE0KLS0tIHZYVXU0cFFlbnByczVlcGV5cnBw
            aDJMN3Z0OG95aXBoU3J2M2ZWR000bGMKDOu6s/V8QDgbpSZomk3sPK0DxAZwbn3G
            RD6PcazIksAkoI7AGMRhqxAEDYN9NJKYUR45v3GaUKaHLr1yyYOY4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T14:36:33Z"
    mac: ENC[AES256_GCM,data:T/ZMjV/voQyKKz+/1vq1qb7S1RSnyXFbRakODjrDIwScIhXd1RJ6GIAvv2cPh1RxpxGp0wA238WWSDi3jbxgVCrxJHW7erIBvxsrSgYimqEn1ma2v71FVmzvLejsYbLgZtHMVE81DWCuPkDPPHJ8Drp13Jwr2+GsQpRoyj8icik=,iv:aOaUsCTUKPXZ4uBhfLilNjMqoOXiSfcRsbrVZp9PHRI=,tag:x76BMuDW36jIsaVk0NpyfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
