apiVersion: v1
metadata:
    name: cloudflare-tunnel-token
    namespace: zero-trust-system
kind: Secret
type: Opaque
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:uY+BGJv0MS3pftJabbKa7G54RX7+heaSDF0qDvQPv4cdyShE9pJgAFm3dP9qkWf7bpHKHxhrrYoTcWiCHOyt+dB5IgVjjOk1Y/m37tiHDk2fzkO2H9yAqlk+0T9IKxh+7IyqTjKwn1IJjtLsaQnp6j4CErSlSUJ1Jgx0tizCYd2uo0AEsKYdcvZJIi3oT6lza2T3ep7SNdZy+AsaJYmcxZwgnBIvfcrRdjCZN1dMC1te6qt4PhyH1g==,iv:EITbFLsFdFIjoqlMZJmSXmVvScIFNESjwDYKxTlDHeE=,tag:jFdMDSqEv4E3yBCdcTkmIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eukrrh4fnxqmy6mz4qln64wtyetpk5ckz0aqj7gyr67v4cwtkgqs0xx7pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SXpGRWt6Rmp3NXRYaFhv
            d01tV05KYzlYanYyRDJPNHZ3bzc2TG1NaEc4CmRyRXd3eUpBZlpFNmJKdytZUkNV
            ZktmdlVwSmpnSFhaOWJKYUp2MlppSlkKLS0tIHhuNkliVWcxbnRIblpNOWdvUXo3
            WnRVcW5uVURCUExrckFtS3FpeTFIbncKxcZCudjOGGaE3xpRlbkwtH06WX8FesN+
            IP/D+OZHbNi5zqK5BoVX/xCF7pfvNZr05l1QfplkjtfpOBqGzFiMdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T15:14:13Z"
    mac: ENC[AES256_GCM,data:OP9k002+50KnQghpQ7HCcSpNubY1RlLKAhgW7RKP6b7SCrO826pK74+i+CnXykkQX+SZJAegSSAbZqDvzc5zxvbiYKl0DMlpgz01Lsm6puLWfMkwsIvStDFsd1LBlLdQevpG5xsVad1cp5Yz4KwfWU97auTNOx+5jsrjTcZpduE=,iv:CC9rvQDqS8PuN7pTI4PWwXNQJdsDg+dO7PO8dW+ocGA=,tag:JAmbob27YjEIAKKauJof8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
